# easybatis

./: .gitignore  3.0Plan.md  README.md  build.gradle  checkstyle.xml  gradle-example.properties  gradle.properties  pom.xml  settings.gradle
easy-batis-mysql/: pom.xml
easy-batis-mysql/src/main/java/cn/onetozero/easybatis/mysql/: MysqlSqlSourceGenerator.java
easy-batis-spring-boot-autoconfigure/: pom.xml
easy-batis-spring-boot-samples/: pom.xml
easy-batis-spring-boot-samples/src/main/java/cn/onetozero/easybatis/samples/: EasyBatisApplication.java
easy-batis-spring-boot-samples/src/main/resources/: application.yml
easy-batis-sql/: pom.xml
easy-batis-sql/doc/: easybatis.sql
easy-batis-sql/src/main/java/cn/onetozero/easybatis/: BaseMapper.java  EasyBatisConfiguration.java  MyBatisSnippetUtils.java
easy-batis-sql/src/main/java/cn/onetozero/easybatis/annotaions/: AnnotationAttributeProtocol.java  DeleteSql.java  InsertSql.java  LogicOff.java  SelectJoinSql.java  SelectSql.java  UpdateSql.java
easy-batis-sql/src/main/java/cn/onetozero/easybatis/binding/: BatisColumnAttribute.java
easy-batis-sql/src/main/java/cn/onetozero/easybatis/enums/: Position.java
easy-batis-sql/src/main/java/cn/onetozero/easybatis/exceptions/: CheckException.java  EasyMybatisException.java  EasyMybatisUnsupportedOperationException.java  NotFoundException.java  ParamCheckException.java
easy-batis-sql/src/main/java/cn/onetozero/easybatis/fill/: FillAttributeHandler.java  FillWrapper.java  MapFillWrapper.java  ObjectFillWrapper.java
easy-batis-sql/src/main/java/cn/onetozero/easybatis/ibatis/: EasyMapperMethod.java  EasyMapperProxy.java  EasyMapperProxyFactory.java  EasyMapperRegister.java  EasyMethodResolver.java  EasyParamNameResolver.java  MapperEasyAnnotationBuilder.java  MethodSignature.java
easy-batis-sql/src/main/java/cn/onetozero/easybatis/supports/: AbstractBatisSourceGenerator.java  BatisPlaceholder.java  ConditionalRegistry.java  DefaultConditionalRegistry.java  DefaultParamArgsResolver.java  DefaultSqlPlaceholder.java  DefaultSqlSourceGenerator.java  DefaultSqlSourceGeneratorRegistry.java  DriverDatabaseIdProvider.java  MybatisPlaceholder.java  MysqlDriverDatabaseIdProvider.java  NoneParamArgsResolver.java  ParamArgsResolver.java  SqlPlaceholder.java  SqlSourceGenerator.java  SqlSourceGeneratorRegistry.java
easy-batis-sql/src/main/java/com/xwc/open/easybatis/: EasyBatisConfiguration.java
easy-batis-sql/src/test/java/cn/onetozero/easybatis/components/: DefaultMyBatisSourceGeneratorCommonMethodTest.java  EasyBatisConfigurationTest.java
easy-batis-sql/src/test/java/cn/onetozero/easybatis/entity/: BaseEntity.java  BaseFillAndLogicEntity.java  BaseFillEntity.java  BaseLogicEntity.java  FillLogicUser.java  FillUser.java  LogicUser.java  NormalUser.java  ResultUser.java  UserObject.java
easy-batis-sql/src/test/java/cn/onetozero/easybatis/mapper/: BaseMapper.java  FillAndLogicSourceGeneratorMapper.java  FillSourceGeneratorMapper.java  GenericsBaseMapper.java  JoinSourceGeneratorMapper.java  LogicSourceGeneratorMapper.java  MyBatisMapper.java  NormalUserMapper.java  ResultMapper.java  SimpleSourceGeneratorMapper.java
easy-batis-sql/src/test/java/cn/onetozero/easybatis/model/: NormalUseQueryDto.java  NormalUserDeleteObject.java  NormalUserPageQueryDto.java  NormalUserUpdateObject.java  (+2 more)
easy-batis-sql/src/test/resources/: mybatis-config.xml
easy-mybatis-sql/: pom.xml
easy-parse/: pom.xml
easybatis/: pom.xml
easybatis-core/: build.gradle  pom.xml
easybatis-core/src/main/resources/: log4j2.xml
easybatis-core/src/test/resources/: init.sql  log4j.properties  mybatis.xml
easybatis-spring/: build.gradle
easybatis-spring-boot-start/: build.gradle  pom.xml
easybatis-spring-boot-start-test/: build.gradle  pom.xml
easybatis-spring-boot-start-test/src/main/resources/: application-dev.yml  application.yml
easybatis-spring/src/main/java/com.xwc.open.easybatis.spring/: EasybatisBeanPostProcess.java  EasybatisImportBeanDefinitionRegistrar.java  EnableEasybatis.java
easybatis/com.xwc.open/easybatis/anno/: InsertSql.java
easybatis/com.xwc.open/easybatis/anno/auditor/: UpdateName.java  UpdateTime.java
easybatis/com.xwc.open/easybatis/anno/condition/: Distinct.java
easybatis/com.xwc.open/easybatis/anno/condition/filter/: LeftLike.java  LessThanEqual.java  NotEqual.java  Offset.java  OrderBy.java  RightLike.java
easybatis/com.xwc.open/easybatis/anno/table/: Colum.java  Loglic.java  Table.java
easybatis/com.xwc.open/easybatis/assistant/: AnnotationAssistan.java  BaseSqlAssistan.java  DefaultPrimaryKeyBuilder.java  MySQLAssistan.java
easybatis/com.xwc.open/easybatis/enums/: ConditionType.java
easybatis/com.xwc.open/easybatis/handler/impl/: EnumTypeHandler.java
easybatis/com.xwc.open/easybatis/interfaces/: BaseEnum.java  BaseMapper.java
easybatis/com.xwc.open/easybatis/interfaces/impl/: ValueEnumTypeHandler.java
easybatis/com.xwc.open/easybatis/meta/: EntityMate.java  OrderConditionAttribute.java
easybatis/src/main/resources/: application-test.yml  init.sql
esbatis/: build.gradle  pom.xml
esbatis/src/main/java/com/xwc/esbatis/: EnableEsBatis.java  MybatisGenerator.java
example/: build.gradle  pom.xml
example/src/main/java/com/xwc/: Application.java
example/src/main/java/com/xwc/dao/: BaseUserMapper.java  OrgMapper.java  UserMapper.java
example/src/main/java/com/xwc/dto/: OrgQuery.java
example/src/main/java/com/xwc/entity/: 123123.fxml  BaseEntity.java  Org.java  User.java  UserQuery.java
example/src/main/java/com/xwc/service/: UserService.java
example/src/main/resources/: application-dev.yml  application.yml  init.sql  sql.fxml
example/src/main/resources/db/migration/: R__t_org.sql  R__t_user.sql  V000__t_client.sql  V000__t_org.sql  V000__t_sql_template.sql  V000__t_user.sql  demo.sql
example/src/main/resources/resources/auth/: help.md  index.html
example/src/main/resources/resources/auth/js/: marked.js
example/src/test/java/com/xwc/: TestApi.java  TestBaseMapper.java  TestCustomSelect.java  TestMapper.java  TestMethod.java
(+1572 files in other folders)
