group = 'com.xwc.open'
version = '0.0.1'


buildscript {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()

    }
}
subprojects {
    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()

    }
}
