
group = 'com.xwc.open'
version = '0.0.1'


buildscript {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()
    }
}
subprojects {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()

    }
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}
