##maven 仓库地址
MAVEN_REPO_MIRROR_URL=http://124.221.168.155:8081/repository/maven-public/
MAVEN_REPO_RELEASE_URL=http://124.221.168.155:8081/repository/release/
MAVEN_REPO_SNAPSHOT_URL=http://124.221.168.155:8081/repository/snapshots/
NEXUS_USERNAME=xuweichao
NEXUS_PASSWORD=xuweichao
systemProp.org.gradle.internal.publish.checksums.insecure=true