<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.onetozero</groupId>
    <artifactId>easybatis-parent</artifactId>
    <version>3.5.11.M1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>easy-parse</module>
        <module>easy-batis-sql</module>
        <module>easy-batis-mysql</module>
        <module>easy-batis-postgres</module>
    </modules>
    <url>https://github.com/xuweichao010/easybatis.git</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>cc</name>
            <email>xuweichao010@163.com</email>
            <organization>https://github.com/xuweichao010</organization>
            <timezone>+8</timezone>
        </developer>
    </developers>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.onetozero</groupId>
                <artifactId>easy-parse</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>cn.onetozero</groupId>
                <artifactId>easy-batis-sql</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>cn.onetozero</groupId>
                <artifactId>easy-batis-mysql</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>cn.onetozero</groupId>
                <artifactId>easy-batis-postgres</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency> <!-- 数据库驱动  -->
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <scope>runtime</scope>
                <version>8.0.31</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                    <parameters>true</parameters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>my-maven</id>
            <url>http://maven.onetozero.cn/repository/maven-public/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <distributionManagement>
        <snapshotRepository>
            <id>onetozero-snapshots</id>
            <url>http://maven.onetozero.cn/repository/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>onetozero-release</id>
            <url>http://maven.onetozero.cn/repository/release/</url>
        </repository>
    </distributionManagement>


</project>