<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.onetozero</groupId>
    <artifactId>easybatis-parent</artifactId>
    <version>3.5.11.M1-SNAPSHOT</version>

    <modules>
        <module>easy-parse</module>
        <module>easy-batis-sql</module>
        <module>easy-batis-mysql</module>
        <module>easy-batis-postgres</module>
    </modules>

    <repositories>

    </repositories>


</project>