plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}
repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly("org.springframework:spring-context:5.3.3")
    compileOnly("org.springframework.boot:spring-boot-configuration-processor:2.4.2")
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
    compile project(":easybatis-core")
}
