plugins {
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}
repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    compileOnly("org.springframework.boot:spring-boot-configuration-processor:2.4.2")
    compileOnly("org.springframework.boot:spring-boot-autoconfigure:2.4.2")
    compileOnly("org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4")
    compile(project(":easybatis-core"))
}
