plugins {
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'maven-publish'
}
repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    compileOnly("org.springframework.boot:spring-boot-configuration-processor:2.4.2")
    compileOnly("org.springframework.boot:spring-boot-autoconfigure:2.4.2")
    compileOnly("org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4")
    compile(project(":easybatis-core"))
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.xwc.open'
            artifactId = 'easybatis-spring-boot-start'
            version = '3.2.SNAPSHOT'
            from components.java
        }
    }

    repositories {
        maven {
            //指定要上传的maven私服仓库
            url = 'http://124.221.168.155:8081/repository/snapshots/'
            //认证用户和密码
            credentials {
                username 'xuweichao'
                password 'xuweichao'
            }
        }
    }

}

