<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.onetozero</groupId>
    <artifactId>easy-batis-mysql</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.onetozero</groupId>
            <artifactId>easy-batis-sql</artifactId>
            <version>3.5.11.M1-SNAPSHOT</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>