plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'maven-publish'

}

group 'com.xwc.open'
version '0.0.1'
sourceCompatibility = '8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
    implementation("org.springframework.boot:spring-boot-starter-web")
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    compile(project(":easybatis-spring-boot-start"))
    implementation("com.alibaba:druid:1.1.2")
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'junit:junit'
}
test {
    useJUnitPlatform()
}


