plugins {
    id 'java'
}
sourceCompatibility = '8'
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()

}
compileJava {
    options.compilerArgs << '-parameters'
}
compileTestJava {
    options.compilerArgs << '-parameters'
}
dependencies {
    compile 'org.mybatis:mybatis:3.5.6'
    runtimeOnly 'mysql:mysql-connector-java:8.0.21'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testCompile 'junit:junit:4.12'
    testCompile 'org.projectlombok:lombok:1.18.12'
    testCompile 'log4j:log4j:1.2.17'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
    implementation("org.apache.logging.log4j:log4j-slf4j-impl:2.12.0")
}
