plugins {
    id 'java'
}

group 'com.xwc.open'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly("org.springframework:spring-context:5.3.3")
    implementation("org.mybatis:mybatis-spring:2.0.6")
    compile project(":easybatis-core")

}
