<?xml version="1.0" encoding="UTF-8"?><script>SELECT code, name, parent_code, parent_name, address FROM t_org    <where>        <if test='code != null'>AND code = #{code}</if>        <if test='notEqualCode != null'>AND code != #{notEqualCode}</if>        <if test='parentCodeIsNull != null'>AND parent_code IS NULL</if>        <if test='parentCodeNotNull != null'>AND parent_code IS NOT NULL</if>        <if test='inCode != null'>AND code IN            <foreach item='item' index='index' collection='#{inCode}' open='(' separator=',' close=')'>                #{item}            </foreach>        </if>    </where></script>