<script>SELECT id, name FROM t_user    <where>    <if test='id != null'>AND id = #{id}</if>    <if test='name != null'>AND name = #{name}</if>    <if test='idList != null'>AND id IN <foreach item='val' index='index' collection='idList' open='(' separator=','                                                 close=')'>#{val}    </foreach>    </if>    AND valid    <where>        <if test='id != null'>AND id = #{id}</if>        <if test='name != null'>AND name = #{name}</if>        <if test='idList != null'>AND id IN <foreach item='val' index='index' collection='idList' open='(' separator=',' close=')'>#{val}        </foreach>        </if>        AND valid=0    </where></script>